<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="boxes.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="FINAL_NEWS.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/3D6BB980-2D7A-D440-937A-EEE9071C6443/main.js" charset="UTF-8"></script>
	<link href="https://fonts.googleapis.com/css?family=Anton|Source+Code+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url(https://i.pinimg.com/originals/31/e1/ad/31e1adfcda16a92682101eced6b295c8.jpg);
			background-size: cover;
			height: 100%;
			width: 100%;		
		}
		i{
			font-size: 70px;
		}
		#i2{
			font-size: 60px;
		}
		#set{
			display: inline;

		}
		.jumbotron{
			background-color: rgba(219, 203, 207,0.5)

		}
		/*#fon{
			font-family: 'ZCOOL XiaoWei', serif;
		}*/
		#fon2{
			font-family: 'ZCOOL XiaoWei', serif;
			font-style: italic;
			font-weight: lighter;
		}
		#fon3{
			font-family: 'ZCOOL XiaoWei', serif;
			font-style: italic;
			font-weight: lighter;
			color: black;
			font-size: 22px;
			line-height: 40px;
		}
		#content{
			background-color: rgba(255, 255, 255, 0) 
		}
		.vl{
          border-left: 4px solid green;
          height: 240px;
		}
		h1,h3
		{
			font-family: 'Anton', sans-serif;
		}
		p{
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 23px;
		}
		.jumbotron{
			margin-top: 7%;
		}


	</style>
	<link rel="stylesheet" type="text/css" href="services.css">

</head>
<body><div class="container">
	<div class="jumbotron">
		<h1  style="font-size: 50px;"><center><span id ="fon" >Indonesia</span></center></h1>
		<br>
			<div class="container-fluid">
				<div class="row">
				<div class="col-sm-6">
					<img style="border-radius: 10%" src="https://ichef.bbci.co.uk/news/624/cpsprodpb/1692E/production/_104926429_mediaitem104926428.jpg" height="270px" width="400px;">
				</div>
				<div class="col-sm-6">
					<div class="vl"><h3 ><span id="fon"> &nbsp DATA PREDICTIONS</span></h3>
					<br>
					<div  id="container1"class="container">
    				<div class="box one"><p>Predictions say that there are 41.67% chances of earthquake</p></div>
    				<div class="box one"><p>Safest Location: Shinbashi Station </p></div>
    				<p>Scale value: 4.0</p>
    				</div>
      			</div>
      		</div>
    </div>
      		<br>
      		<br>
      		<div style="background: white"></div>
      		<div style="position: relative;"><h4><span id="fon2">  " Information given above are done by one of finest researhers and it's the outcome of their hardwork "</span> </h4></div>
      	</div>
      </div>
  </div>
  
<div class="services">
	<center><h2 style="margin-left: 20px; color: white" id="fon">What our predictors say:</h2></center>	
	<br>
	<div class="container">
		
		<div class="row">
			<div class="col-sm-3">
				<img src="piers.jpg" class=" img-circle" style="border-radius: 50%; padding-top: 4%">
			</div>
			<div class="col-sm-3"><h3 style="color: white" id="under">SIR Piers</h3>
				<p  id="fon2" style="color: white ;font-weight: lighter;font-size: 20px;">" Successfull emergency management relies upon experience and expertise " .</p>
			</div>

			<div class="col-sm-3">
				<img src="katerine.jpg" class=" img-circle" style="border-radius: 50%; padding-top: 4%">
			</div>

				<div class="col-sm-3"><h3 style="color: white" id="under">MRS Katherine</h3>
				<p  id="fon2" style="color: white ;font-weight: lighter;font-size: 20px;">"Prepredness is the only way we can combat a natural disaster" .</p>
			</div>
		</div>
	</div>
</div>
<br>
<div class="container">
	<div class="jumbotron">
<div id="content" >
	<h4 id="fon3">The Anak Krakatau volcano is situated at the Ring of Fire—the area in the Pacific Ocean that is home to many earthquakes and volcanic eruptions. The 40,000 km horseshoe shaped area has 452 volcanoes and is associated with high tectonic activity.
Volcanoes along the ring are formed by the process called subduction—when one plate gets shoved under another into the mantle. Mantle is the rocky solid body that lies between Earth’s crust and the molten iron core. Tsunami-causing large earthquakes can also occur in the subduction zones and Indonesia is formed in part by the volcanoes in this very Ring of Fire.</h4>
</div>
</div>
</div>
</body>
</html>