<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="boxes.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="FINAL_NEWS.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/3D6BB980-2D7A-D440-937A-EEE9071C6443/main.js" charset="UTF-8"></script>
	<link href="https://fonts.googleapis.com/css?family=Anton|Source+Code+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url(https://i.pinimg.com/originals/31/e1/ad/31e1adfcda16a92682101eced6b295c8.jpg);
			background-size: cover;
			height: 100%;
			width: 100%;		
		}
		i{
			font-size: 70px;
		}
		#i2{
			font-size: 60px;
		}
		#set{
			display: inline;

		}
		.jumbotron{
			background-color: rgba(219, 203, 207,0.5)

		}
		/*#fon{
			font-family: 'ZCOOL XiaoWei', serif;
		}*/
		#fon2{
			font-family: 'ZCOOL XiaoWei', serif;
			font-style: italic;
			font-weight: lighter;
		}
		#fon3{
			font-family: 'ZCOOL XiaoWei', serif;
			font-style: italic;
			font-weight: lighter;
			color: black;
			font-size: 22px;
			line-height: 40px;
		}
		#content{
			background-color: rgba(255, 255, 255, 0) 
		}
		.vl{
          border-left: 4px solid green;
          height: 240px;
		}
		.jumbotron{
			margin-top: 7%;
		}
		h1,h3
		{
			font-family: 'Anton', sans-serif;
		}
		p{
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 23px;
		}

	</style>
	<link rel="stylesheet" type="text/css" href="services.css">

</head>
<body><div class="container">
	<div class="jumbotron">
		<h1 style="font-size: 50px;" ><center><span id ="fon" >Tokyo</span></center></h1>
		<br>
		<br>
			<div class="container-fluid">
				<div class="row">
				<div class="col-sm-6">
					<img style="border-radius: 10%" src="https://media2.s-nbcnews.com/i/newscms/2018_36/2556776/180906-japan-quake-mc-1043_c49dcca0418c78d77433bde25258f3aa.JPG" height="270px" width="400px;">
				</div>
				<div class="col-sm-6">
					<div class="vl"><h3 style="font-size: 30px"><span id="fon"> &nbsp DATA PREDICTIONS</span></h3>
					<br>
					<div  id="container1"class="container">
    				<div class="box one"><p>Predictions say that there are 32.67% chances of earthquake</p></div>
    				<div class="box one"><p>Safest Location: Serang </p></div>
    				<p>Scale value: 5</p>
    				</div>
      			</div>
      		</div>
    </div>
      		<br>
      		<br>
      		<div style="background: white"></div>
      		<div style="position: relative;"><h4><span id="fon2">  " Information given above are done by one of finest researhers and it's the outcome of their hardwork "</span> </h4></div>
      	</div>
      </div>
  </div>
  
<div class="services">
	<center><h2 style="margin-left: 20px; color: white" id="fon">What our predictors say:</h2></center>	
	<br>
	<div class="container">
		
		<div class="row">
			<div class="col-sm-3">
				<img src="richard1.jpg" class=" img-circle" style="border-radius: 50%; padding-top: 4%">
			</div>
			<div class="col-sm-3"><h3 style="color: white" id="under">Sir Richards</h3>
				<p  id="fon2" style="color: white ;font-weight: lighter;font-size: 20px;">" I guess there would be 40% chances of calamity to occur. It would be better to go to the safest location " .</p>
			</div>

			<div class="col-sm-3">
				<img src="katerine.jpg" class=" img-circle" style="border-radius: 50%; padding-top: 4%">
			</div>

				<div class="col-sm-3"><h3 style="color: white" id="under">Mrs Katherine</h3>
				<p  id="fon2" style="color: white ;font-weight: lighter;font-size: 20px;">" Well I would agree with Sir Richard. His predictions are mostly accurate. I would suggest to go the location provided by him " .</p>
			</div>
		</div>
	</div>
</div>
<br>
<div class="container">
	<div class="jumbotron">
<div id="content" >
	<h4 id="fon3">Professor has converted the seismic waves from last year's historic Japanese earthquake into audio files. The results allow experts and general audiences to “hear” what the quake sounded like as it moved through the earth and around the globe.
			Graph of the recording Japanese earthquake was taken near the coastline of Japan between Fukushima Daiichi (the nuclear reactor site) and Tokyo. The initial blast of sound is the 9.0 mainshock. As the earth's plates slipped dozens of meters into new positions, aftershocks occurred. They are indicated by "pop" noises immediately following the mainshock sound. 
			This plethora of information is allowing scientists to share their findings in unique ways.
	</h4>
</div>
</div>
</div>
</body>
</html>